/*------------------------------------------------------------------
[Master Stylesheet]

- MAIN CSS
- FONTS
- PLUGIN CSS

Author:     Andrey Sokoltsov
Profile:    http://themeforest.net/user/andreysokoltsov
-------------------------------------------------------------------*/

/* MAIN CSS */
@import url('bootstrap.min.css');
@import url('skin-bootstrap.css');
@import url('font-awesome.min.css');
@import url('theme.css');
@import url('responsive.css');
@import url('animate.css');
@import url('color.css');



/* FONTS */
@import url(//https://fonts.googleapis.com/css?family=Roboto&display=swap);
@import url('../fonts/flaticon/flaticon.css');



/* PLUGIN CSS */
@import url('../assets/loader/css/loader.css');
@import url('../assets/owl-carousel/owl.carousel.css');
@import url('../assets/owl-carousel/owl.theme.css');
@import url('../assets/isotope/isotope.css');


.icon-bara-d {
    position: fixed;
    bottom: 50%;
    z-index: 999;
    right: 5px;
	/*background:green;*/
	width:50px;
	height:50px;
	border-radius:50%;
	
}
.icon-bara-d img{
	max-width: 100%;
    height: auto;
}